<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->

<!--    <color name="grey">#808080</color>-->

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy_blue">#0F4C75</color>
    <color name="dark_navy_blue">#1B262C</color>
    <color name="blue">#3282B8</color>
    <color name="royal_blue">#002549</color>
    <color name="deep_sky_blue">#1E90FF</color>
    <color name="grey_white">#cccccc</color>
    <color name="grey_black">#2c2c2c</color>

    <color name="black_for_bg">#171717</color>
    <color name="shimmer_bg_color">#dddddd</color>


</resources>