<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NewsApp" parent="Theme.AppCompat.DayNight.NoActionBar">

        <item name="android:windowBackground">@color/white</item>

        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorPrimaryVariant">@color/grey_white</item>
        <item name="colorOnPrimary">@color/dark_navy_blue</item>
        <item name="android:textColorPrimary">@color/dark_navy_blue</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/navy_blue</item>
        <item name="colorSecondaryVariant">@color/royal_blue</item>
        
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:textColor">@color/dark_navy_blue</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>

    </style>
</resources>