<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NewsApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="android:windowBackground">@color/black_for_bg</item>

        <item name="colorPrimary">@color/black_for_bg</item>
        <item name="colorPrimaryDark">@color/black_for_bg</item>
        <item name="colorPrimaryVariant">@color/grey_black</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue</item>
        <item name="colorSecondaryVariant">@color/navy_blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>

    </style>
</resources>